<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>about me - zukrosi.org</title>
        <link rel="icon" type="image/png" href="data:image/png;base64,">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/flexboxgrid.min.css" rel="stylesheet"/>
        <link href="css/default.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="topline"></div>
        <nav class="navbar">
            <span class="name"><a class="name" href="index.html">zukrosi.org</a></span>
            <span class="navbar-nav">
                <a class="nav-link" href="index.html">home</a>
                <a class="nav-link active" href="about.html">about me</a>
                <a class="nav-link" href="software.html">software</a>
                <a class="nav-link" href="https://wiki.zukrosi.org">wiki</a>
                <a class="nav-link" href="https://lexicon.zukrosi.org">lexicon</a>
            </span>
            <span class="navbar-source">
                <a class="nav-link" href="https://gitlab.com/komihune/website">source</a>
            </span>
        </nav>
        <main>
            <h1>about me</h1>
            <p>once again, hi, i'm Komi.
                that's not my real name, but my real name somehow fits English
                worse than a name i pulled out of my ass after watching a few too many animes.
            </p>
            <p>
                it was the name for an oc of mine (<emph>donut steel</emph>),
                but i changed his name afterwards so now it makes no sense anymore,
                but oh well ¯\_(ツ)_/¯
            </p>
            <p>
                how did i choose my username? well, it's very simple:
            </p>
            <p>
                <img src="dice.jpg" alt="Six dice of various colours. 4-sided die,
                          6-sided die, 8-sided die, 10-sided die, 12-sided die
                          and 20-sided die" width="100%" /><br />
                <small><a href="https://commons.wikimedia.org/wiki/File:Dice_(typical_role_playing_game_dice).jpg">(source)</a></small>
            </p>
        </main>
        <footer>
            <div class="footerline"></div>
            <p>               
                &copy; 2019 Komi / MIT license | contact: komi [at] zukrosi [dot] org
            </p>
        </footer>
    </body>
</html>
