<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>zukrosi.org</title>
        <link rel="icon" type="image/png" href="data:image/png;base64,">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/flexboxgrid.min.css" rel="stylesheet"/>
        <link href="css/default.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="topline"></div>
        <nav class="navbar">
            <span class="name"><a class="name" href="index.html">zukrosi.org</a></span>
            <span class="navbar-nav">
                <a class="nav-link active" href="index.html">home</a>
                <a class="nav-link" href="about.html">about me</a>
                <a class="nav-link" href="software.html">software</a>
                <a class="nav-link" href="https://wiki.zukrosi.org">wiki</a>
                <a class="nav-link" href="https://lexicon.zukrosi.org">lexicon</a>
            </span>
            <span class="navbar-source">
                <a class="nav-link" href="https://gitlab.com/komihune/website">source</a>
            </span>
        </nav>
        <main>
            <div id="outline-container-org503cec6" class="outline-2">
                <h2 id="org503cec6">hi, i'm Komi</h2>
                <div class="outline-text-2" id="text-org503cec6">
                    <p>
                        (real name [REDACTED]), 18, and i never fucking learned how to socialize
                    </p>

                    <p>
                        they/them(?)<sup>*</sup>, <del>probably</del> definitely gay ace
                    </p>

                    <p>
                        recovering grammar nazi. welcome to english, where the grammar is made
                        up and the spelling doesn't matter.
                    </p>

                    <p>
                        remember to punch nazis, thank the bus driver, eat the rich, unionize,
                        and establish anarcho-communism. not necessarily in that order. <br />
                        friendship ended with marx and lenin / now <a href="https://en.wikipedia.org/wiki/Peter_Kropotkin">bread santa</a>'s <a href="https://thebreadbook.org/">bread book</a> is
                        my best friend.
                    </p>

                    <p>
                        *: hi, my gender is <em>*internal screaming*</em>
                    </p>
                    <div id="outline-container-org6d1c425" class="outline-2">
                        <h2 id="org6d1c425">links</h2>
                        <div class="outline-text-2" id="text-org6d1c425">
                            <p>
                                i can be found on some other websites. please don't look.
                            </p>

                            <ul class="org-ul">
                                <li><a href="https://old.reddit.com/user/komihune">reddit</a></li>
                                <li><a href="https://gitlab.com/komihune/">gitlab</a></li>
                                <li><a href="https://github.com/komihune">github</a></li>
                                <li><a href="https://twitter.com/komihune">twitter</a></li>
                                <li>facebook? no. the only reason i still use reddit and twitter is because i will
                                    die without a daily dose of memes</li>
                                <li>i use youtube, but never post. again, only reason i use it is
                                    because i will literally die if i don't watch at least one (1)
                                    chuggaaconroy video every day</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="outline-container-orgb80864f" class="outline-2">
                <h2 id="orgb80864f">software</h2>
                <div class="outline-text-2" id="text-orgb80864f">
                    <p>
                        i haven't made anything myself because programming is hard
                    </p>

                    <p>
                        but here is the stuff i use
                    </p>

                    <ul class="org-ul">
                        <li><b>text editor</b>: <a href="https://www.gnu.org/software/emacs/">gnu emacs</a> (<a href="https://gitlab.com/komihune/emacs_d">.emacs.d</a>)</li>
                        <li><b>calendar</b>: emacs</li>
                        <li><b>terminal</b>: emacs/<a href="https://konsole.kde.org/">konsole</a></li>
                        <li><b>words</b>: emacs (<a href="https://orgmode.org/">org-mode</a>)</li>
                        <li><b>desktop</b>: <a href="https://kde.org/">kde</a></li>
                        <li><b>pdfs</b>: emacs</li>
                        <li><b>music</b>: mostly <a href="https://github.com/AdrienPoupa/VinylMusicPlayer">vinyl</a> on android, but <a href="https://www.musicpd.org/">mpd</a> with <a href="https://github.com/cdrummond/cantata">cantata</a> or <a href="https://github.com/mpdel/mpdel">mpdel</a></li>
                        <li><b>pretty words</b>: <a href="https://tug.org/texlive/">texlive</a> with <a href="https://www.gnu.org/software/auctex/">auctex</a></li>
                        <li><b>fonts</b>: <a href="https://github.com/be5invis/Iosevka">iosevka</a> for monospace, <a href="https://github.com/bBoxType/FiraSans">fira sans</a> for sans, <a href="https://github.com/alif-type/libertinus">libertinus</a> for serif</li>
                    </ul>

                    <p>
                        everything else is probably emacs
                    </p>

                    <p>
                        <a href="https://gitlab.com/komihune/home">these</a> are my dotfiles.
                    </p>
                </div>

                <div id="outline-container-org132e0dd" class="outline-3">
                    <h3 id="org132e0dd">people i like</h3>
                    <div class="outline-text-3" id="text-org132e0dd">
                    </div>
                    <div id="outline-container-org93cd254" class="outline-4">
                        <h4 id="org93cd254">the youtubes</h4>
                        <div class="outline-text-4" id="text-org93cd254">
                            <ul class="org-ul">
                                <li>gaming
                                    <ul class="org-ul">
                                        <li><a href="https://www.youtube.com/user/chuggaaconroy">chuggaaconroy</a>. i have watched him for almost half my life</li>
                                        <li><a href="https://www.youtube.com/user/TheRunawayGuys">therunawayguys</a>, though that's pretty much an extension of the above</li>
                                        <li>watching <a href="https://www.youtube.com/channel/UCYDnJiF0_RqSjkjvjRbG1tA">stryder7x</a> crashes paper mario</li>
                                    </ul></li>
                                <li>politics
                                    <ul class="org-ul">
                                        <li>skull man aka <a href="https://www.youtube.com/channel/UCJ6o36XL0CpYb6U5dNBiXHQ">shaun</a></li>
                                        <li><a href="https://www.youtube.com/user/hbomberguy">hbomberguy</a></li>
                                        <li><a href="https://www.youtube.com/channel/UCFdazs-6CNzSVv1J0a-qy4A">donoteat</a></li>
                                    </ul></li>
                            </ul>
                        </div>
                    </div>

                    <div id="outline-container-org258fcaa" class="outline-4">
                        <h4 id="org258fcaa">tweet</h4>
                        <div class="outline-text-4" id="text-org258fcaa">
                            <p>
                                these are not in any particular order. but pretty sure twidere orders
                                by follow date
                            </p>

                            <ul class="org-ul">
                                <li><a href="https://twitter.com/DQNoConext">no context dragon quest</a></li>
                                <li><a href="https://twitter.com/PShitpost">pokémon black/white shitpost</a></li>
                                <li><a href="https://twitter.com/DPPt_Shitpost">sinnoh shitpost</a></li>
                                <li><a href="https://twitter.com/HardDriveMag">hard drive</a></li>
                                <li><a href="https://twitter.com/mikumiku_ebooks">that person who made minecraft (not the nazi)</a></li>
                                <li><a href="https://twitter.com/EmojiTetra">emoji tetra</a> (not tetris. this is a
                                    non-copyright-infringing household)</li>
                                <li><a href="https://twitter.com/MarioBrothBlog">supper mario broth</a>. i read this as &ldquo;super mario broth&rdquo; for <i>way</i> too
                                    long</li>
                                <li><a href="https://twitter.com/GamerTakes">shitty gamer takes</a>. pretty telling that their @ is just @GamerTakes</li>
                                <li><a href="https://twitter.com/9_volt_">9volt</a></li>
                                <li><a href="https://twitter.com/dril">wint (dril)</a></li>
                                <li><a href="https://twitter.com/kekeflipnote">kéké</a></li>
                                <li><a href="https://twitter.com/coffee_dad">coffee dad</a></li>
                                <li><a href="https://twitter.com/SuperMarioFact">super mario facts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="outline-container-org76af0a2" class="outline-3">
                    <h3 id="org76af0a2">i recommend these</h3>
                    <div class="outline-text-3" id="text-org76af0a2">
                    </div>
                    <div id="outline-container-org79388f0" class="outline-4">
                        <h4 id="org79388f0">video games</h4>
                        <div class="outline-text-4" id="text-org79388f0">
                            <ul class="org-ul">
                                <li><b>Chrono Trigger</b>. one of the best RPGs of all time</li>
                                <li><b>Paper Mario: The Thousand-Year Door</b> and <b>Super Paper Mario</b>. two
                                    amazing RPGs. the first one is good too, but ttyd is just so much
                                    better. shame they stopped making these after the third one.</li>
                                <li><b>The Legend of Zelda: Breath of the Wild</b>: zelda, but it just throws
                                    you into the world and says &ldquo;good luck!&rdquo;</li>
                                <li><b>Dragon Quest XI (S): Echoes of an Elusive Age (Definitive Edition)</b>:
                                    a <i>goo</i>-reat game.  at 80+ hours, it takes a long <i>slime</i> to beat, but
                                    it's really good.  also, erik is best boy</li>
                            </ul>
                        </div>
                    </div>

                    <div id="outline-container-org108013a" class="outline-4">
                        <h4 id="org108013a">tv</h4>
                        <div class="outline-text-4" id="text-org108013a">
                            <ul class="org-ul">
                                <li>all of <b>Stargate</b> except the animated one</li>
                                <li>all of <b>Star Trek</b> is&#x2026; pretty good</li>
                                <li><b>The Expanse</b> is really good</li>
                                <li>i don't watch much tv</li>
                            </ul>
                        </div>
                    </div>

                    <div id="outline-container-org74837cf" class="outline-4">
                        <h4 id="org74837cf">weeb shit</h4>
                        <div class="outline-text-4" id="text-org74837cf">
                            <ul class="org-ul">
                                <li><b>Fullmetal Alchemist</b>: either the original (2003 anime) or
                                    Brotherhood.  the original diverges from the manga around episode
                                    25, and Brotherhood has a better ending, but it also compresses the
                                    first 25 episodes of the original into 10.  watch both.</li>
                                <li><b>Assassination Classroom</b>: a class has to kill their teacher who is
                                    also an octopus.  gets really sad, despite the description sounding
                                    batshit insane</li>
                                <li><b>Steins;Gate</b>: 10/10 story. <i>please help i am turning into the person
                                    who keeps telling their friends to watch Steins;Gate</i></li>
                                <li><b>Nichijou</b>: very&#x2026; surreal comedy.  no idea what's going on but it&rsquo;s
                                    a fun ride</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="outline-container-orge3d21ec" class="outline-3">
                    <h3 id="orge3d21ec">links</h3>
                    <div class="outline-text-3" id="text-orge3d21ec">
                        <p>
                            stopping everybody from spying on you is impossible, but at least <a href="https://www.privacytools.io/">make
                            it harder for them</a>.
                        </p>
                    </div>
                </div>

                <div id="outline-container-org3f1eeaa" class="outline-3">
                    <h3 id="org3f1eeaa">closing notes</h3>
                    <div class="outline-text-3" id="text-org3f1eeaa">
                        <p>
                            train good, plane bad.
                        </p>

                        <p>
                            billionaires shouldn't exist, fuck america, and also fuck the chinese
                            government
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerline"></div>
            <p>               
                &copy; 2019 Komi / MIT license | contact: komi [at] zukrosi [dot] org
            </p>
        </footer>
    </body>
</html>
