<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Don't use HTML email</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="screen">
         body {
             font-family: "Iosevka", monospace;
             font-size: 18px;
             margin: 40px auto;
             max-width: 720px;
             line-height: 1.6;
             color: #444;
         }
         h1,h2,h3 {
             line-height: 1.2;
         }
        </style>
    </head>
    <body>
        <h1>Don't use HTML email</h1>
        <p>You've probably sent and received HTML emails without knowing.</p>
        <p>
            HTML is the _markup language_ that powers the web.
            It also powers many emails.
            These emails are commonly marketing emails, sign up confirmations,
            or straight up spam.</p>
        <p>
            There are a couple of good reasons to use HTML emails:<br />
            &emsp;- For rich text, such as <bold>bold</bold>, <em>italic</em>, or <u>underlined</u> text;<br />
            &emsp;- To embed images;<br />
            &emsp;- To beautify links: instead of every link looking like
            <a href="https://google.com">https://google.com</a>, they can look
            like <a href="https://google.com">this</a>!
        </p><br />
        <p>
            But why shouldn't *I* use HTML?<br />
            ===============================
        </p>
        <p>
            Sure, these are very useful for professional emails.
            They *want* to be able to brand their emails,
            with logos, headers, and links.
            The thing is, most users don't need those features.
            Almost nobody *needs* bold text, italics, or underlined text.
            You don't *need* to embed images.
            Most of the time, you're better off adding them as attachments.
        </p>
        <p>
            Most email clients automatically make links clickable.
            Instead of disguising a link with text,
            you can put the link in parentheses.
            For example:
        </p>
        <p>
            ...to encrypt your emails, you can use GnuPG (<a href="https://gnupg.org/">https://gnupg.org/</a>)...
        </p>
        <p>
            If you don't like the link taking up space in a paragraph,
            you can put a number in brackets (like [1]) and list
            all the links at the end of your email:
        </p>
        <p>
            ...to encrypt your emails, you can use GnuPG[1]...
        </p><br />
        <p>
            Other markup<br />
            ============
        </p>
        <p>
            Other types of markup can be replaced with plain-text equivalents as well:
        </p>
        <p>
            &emsp;- You can replace bold and italic with *asterisks* and /slashes/;<br />
            &emsp;- You can replace lists with four spaces and dashes (or numbers);<br />
            &emsp;- You can replace embedded images with references to<br />
            &emsp;&ensp;&nbsp;*sanely named* attachments;<br />
            &emsp;- You can replace headings with normal text underlined by = or -.<br />
            &emsp;&ensp;&nbsp;You shouldn't need more than two levels in an email.<br />
            &emsp;&ensp;&nbsp;If you need more, attach a PDF.
        </p><br />
        <p>
            HTML is bad for accessibility<br />
            =============================
        </p>
        <p>
            HTML emails add a lot of unnecessary elements, which is absolutely
            terrible for screen readers.
            HTML emails are often harder to zoom in: the text becomes larger,
            yes, but so do the images, and the table cells often used for alignment.
            With plaintext emails, the text becomes larger
            and it often still wraps correctly.
            Some email clients don't support HTML email.
            If the email isn't a multipart email
            (which includes a plain text version as well)
            it becomes impossible to read.<br />
            This is an example of a minimized HTML email read as plain text:
        </p>
        <p style="height: 200px; font-size: 14px; line-height: 1.2; overflow: scroll;">
            &lt;!doctype html&gt;&lt;html class=&quot;no-js&quot; lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;&gt;&lt;title&gt;Don't use HTML email&lt;/title&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&lt;style type=&quot;text/css&quot; media=&quot;screen&quot;&gt;body{font-family:&quot;Iosevka&quot;,monospace;font-size:18px;margin:40px auto;max-width:720px;line-height:1.6;color:#444}h1,h2,h3{line-height:1.2}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Don't use HTML email&lt;/h1&gt;&lt;p&gt;You've probably sent and received HTML emails without knowing.&lt;/p&gt;&lt;p&gt; HTML is the _markup language_ that powers the web. It also powers many emails. These emails are commonly marketing emails, sign up confirmations, or straight up spam.&lt;/p&gt;&lt;p&gt; There are a couple of good reasons to use HTML emails:&lt;br /&gt; &amp;emsp;- For rich text, such as &lt;bold&gt;bold&lt;/bold&gt;, &lt;em&gt;italic&lt;/em&gt;, or &lt;u&gt;underlined&lt;/u&gt; text;&lt;br /&gt; &amp;emsp;- To embed images;&lt;br /&gt; &amp;emsp;- To beautify links: instead of every link looking like &lt;a href=&quot;https://google.com&quot;&gt;https://google.com&lt;/a&gt;, they can look like &lt;a href=&quot;https://google.com&quot;&gt;this&lt;/a&gt;!&lt;/p&gt;&lt;br /&gt;&lt;p&gt; But why shouldn't *I* use HTML?&lt;br /&gt; ===============================&lt;/p&gt;&lt;p&gt; Sure, these are very useful for professional emails. They *want* to be able to brand their emails, with logos, headers, and links. The thing is, most users don't need those features. Almost nobody *needs* bold text, italics, or underlined text. You don't *need* to embed images. Most of the time, you're better off adding them as attachments.&lt;/p&gt;&lt;p&gt; Most email clients automatically make links clickable. Instead of disguising a link with text, you can put the link in parentheses. For example:&lt;/p&gt;&lt;p&gt; ...to encrypt your emails, you can use GnuPG (&lt;a href=&quot;https://gnupg.org/&quot;&gt;https://gnupg.org/&lt;/a&gt;)...&lt;/p&gt;&lt;p&gt; If you don't like the link taking up space in a paragraph, you can put a number in brackets (like [1]) and list all the links at the end of your email:&lt;/p&gt;&lt;p&gt; ...to encrypt your emails, you can use GnuPG[1]...&lt;/p&gt;&lt;br /&gt;&lt;p&gt; Other markup&lt;br /&gt; ============&lt;/p&gt;&lt;p&gt; Other types of markup can be replaced with plain-text equivalents as well:&lt;/p&gt;&lt;p&gt; &amp;emsp;- You can replace bold and italic with *asterisks* and /slashes/;&lt;br /&gt; &amp;emsp;- You can replace lists with four spaces and dashes (or numbers);&lt;br /&gt; &amp;emsp;- You can replace embedded images with references to&lt;br /&gt; &amp;emsp;&amp;ensp;&amp;nbsp;*sanely named* attachments;&lt;br /&gt; &amp;emsp;- You can replace headings with normal text underlined by = or -.&lt;br /&gt; &amp;emsp;&amp;ensp;&amp;nbsp;You shouldn't need more than two levels in an email.&lt;br /&gt; &amp;emsp;&amp;ensp;&amp;nbsp;If you need more, attach a PDF.&lt;/p&gt;&lt;br /&gt;&lt;p&gt; HTML is bad for accessibility&lt;br /&gt; =============================&lt;/p&gt;&lt;p&gt; HTML emails add a lot of unnecessary elements, which is absolutely terrible for screen readers. HTML emails are often harder to zoom in: the text becomes larger, yes, but so do the images, and the table cells often used for alignment. With plaintext emails, the text becomes larger and it often still wraps correctly. Some email clients don't support HTML email. If the email isn't a multipart email (which includes a plain text version as well) it becomes impossible to read.&lt;br /&gt; This is an example of a minimized HTML email read as plain text:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;    
        </p><br />
        <p>
            HTML is bad for security<br />
            ========================
        </p>
        <p>
            Most HTML emails include tracking pixels[2],
            which allow the sender to know when you've opened an email,
            which can have serious privacy implications.
            The HTML renderers are easily the biggest source of
            exploits in email clients.
            Almost all of Thunderbird's vulnerabilities[3],
            for example, come from its rendering engine.
            HTML emails are used for phishing, by replicating (for example)
            a bank's emails, and disguising the phishing link as the real link.
        </p><br />
        <p>
            Read more<br />
            =========
        </p>
        <p>
            Much of this page is just <a href="https://useplaintext.email">https://useplaintext.email</a>
            worded differently.
        </p>
        <p>
            Links<br />
            -----
        </p>
        <p>
            [1]: <a href="https://gnupg.org/">https://gnupg.org/</a><br />
            [2]: <a href="https://en.wikipedia.org/wiki/Web_beacon">https://en.wikipedia.org/wiki/Web_beacon</a><br />
            [3]: <a href="https://www.cvedetails.com/vulnerability-list.php?vendor_id=452&product_id=3678&version_id=&page=1&hasexp=0&opdos=0&opec=1&opov=0&opcsrf=0&opgpriv=0&opsqli=0&opxss=0&opdirt=0&opmemc=0&ophttprs=0&opbyp=0&opfileinc=0&opginf=0&cvssscoremin=0&cvssscoremax=0&year=0&month=0&cweid=0&order=3&trc=421&sha=e340a73ad8b935c928250f8f7668f55ce061c8ec">https://www.cvedetails.com/vulnerability-list.php?vendor_id=452&product_id=3678&version_id=&page=1&hasexp=0&opdos=0&opec=1&opov=0&opcsrf=0&opgpriv=0&opsqli=0&opxss=0&opdirt=0&opmemc=0&ophttprs=0&opbyp=0&opfileinc=0&opginf=0&cvssscoremin=0&cvssscoremax=0&year=0&month=0&cweid=0&order=3&trc=421&sha=e340a73ad8b935c928250f8f7668f55ce061c8ec</a>
        </p>
        <hr />
        <p>&lt;-- <a href="https://zukrosi.org/">back to zukrosi.org</a> | MIT license | Komi, 2020</p>
    </body>
</html>
