<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my software - zukrosi.org</title>
        <link rel="icon" type="image/png" href="data:image/png;base64,">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/flexboxgrid.min.css" rel="stylesheet"/>
        <link href="css/default.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="topline"></div>
        <nav class="navbar">
            <span class="name"><a class="name" href="index.html">zukrosi.org</a></span>
            <span class="navbar-nav">
                <a class="nav-link" href="index.html">home</a>
                <a class="nav-link" href="about.html">about me</a>
                <a class="nav-link active" href="software.html">software</a>
                <a class="nav-link" href="https://wiki.zukrosi.org">wiki</a>
                <a class="nav-link" href="https://lexicon.zukrosi.org">lexicon</a>
            </span>
            <span class="navbar-source">
                <a class="nav-link" href="https://gitlab.com/komihune/website">source</a>
            </span>
        </nav>
        <main>
            <h2>software i've made</h2>

            <p>this is a short, exhaustive list of software i've written:</p>

            <ul>
                <li><a href="https://github.com/komihune/darklight.el">darklight.el</a> — automatically swap between two Emacs themes</li>
                <li>that's it.</li>
            </ul>

            <h3>licenses</h3>

            <p>
                i prefer using the BSD 2-clause license for config files and small programs (only after actually <i>reading</i> it, though, so most of those still use the MIT license).
                i've never written anything that would warrant using it, but if i did, i'd use the GPL version 3 (or the LGPL, or the AGPL).
            </p>

            <h2>software i use</h2>

            <p>
                <a href="https://voidlinux.org">void linux</a> is a pretty good linux distro
            </p>
        </main>
        <footer>
            <div class="footerline"></div>
            <p>               
                &copy; 2019 Komi / MIT license | contact: komi [at] zukrosi [dot] org
            </p>
        </footer>
    </body>
</html>
